Plugins/Apparance/Binaries/Apparance/Data/UI/DragSourceDisplay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
	xmlns:app="clr-namespace:Apparance.Plugin;assembly=Apparance.Engine"
	xmlns:vice="clr-namespace:Vice.Core;assembly=Apparance.Core"
	>
   
  <UserControl.Resources>
	<!-- converters -->
	<BooleanToVisibilityConverter x:Key="bool2vis" />
	<vice:PropertyItemTemplateSelector x:Key="item_selector" />
	<vice:PropertyValueTemplateSelector x:Key="value_selector" />
	<vice:CustomPropertyValueTemplateSelector x:Key="custom_value_selector" />
	<vice:DragSourceTemplateSelector x:Key="drag_template_selector" />
	<vice:FloatToDoubleConverter x:Key="float2double" />
	<vice:BooleanToStringConverter x:Key="bool2string" />
	<vice:ColourConverter x:Key="colour" />

	<LinearGradientBrush x:Key="operator_brush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#222" Offset="0"/>
		<GradientStop Color="#111" Offset="0.2"/>
		<GradientStop Color="#111" Offset="0.8"/>
		<GradientStop Color="#000" Offset="1"/>
	</LinearGradientBrush>

	<Style x:Key="op_title_text" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="16" />
	</Style>

	<!-- No drag source -->
	<DataTemplate x:Key="DragSourceTemplate_Default"/>

	<!-- Operator drag source -->
	<DataTemplate x:Key="DragSourceTemplate_Operator">
		<Grid>
			<Border BorderBrush="Black" BorderThickness="1"  CornerRadius="6" Background="{StaticResource operator_brush}" SnapsToDevicePixels="True" />
			<StackPanel Margin="5,2">
				<TextBlock Text="{Binding FullName}" Margin="4,1" HorizontalAlignment="Center" Style="{StaticResource op_title_text}" />
				<TextBlock Text="{Binding Description}" Foreground="Silver" FontSize="10" FontStyle="Italic"  HorizontalAlignment="Center" />
			</StackPanel>
		</Grid>
	</DataTemplate>


  </UserControl.Resources>
	
  <!-- MAIN PANEL -->
  <Grid DataContext="{Binding ToolGlobalState}">
	<Grid.RenderTransform>
		<TranslateTransform X="{Binding DragPosition.X}" Y="{Binding DragPosition.Y}" />
	</Grid.RenderTransform>

	<ContentPresenter IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding DragSource}" ContentTemplateSelector="{StaticResource drag_template_selector}" />
  </Grid>

</UserControl>
