Plugins/Apparance/Binaries/Apparance/Data/UI/EnginePanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
	xmlns:app="clr-namespace:Apparance.Plugin;assembly=Apparance.Engine"
	xmlns:vice="clr-namespace:Vice.Core;assembly=Apparance.Core"
	xmlns:appui="clr-namespace:Apparance.UI;assembly=Apparance.Editor"
	>
   
  <UserControl.Resources>
	<!-- converters -->
	<BooleanToVisibilityConverter x:Key="bool2vis" />
	<vice:PropertyItemTemplateSelector x:Key="item_selector" />
	<vice:PropertyValueTemplateSelector x:Key="value_selector" />
	<vice:CustomPropertyValueTemplateSelector x:Key="custom_value_selector" />
	<vice:FloatToDoubleConverter x:Key="float2double" />
	<vice:BooleanToStringConverter x:Key="bool2string" />
	<vice:ColourConverter x:Key="colour" />
	<appui:BondTemplateSelector x:Key="bond_template_selector" />

	<!-- Job timeline -->
	<DataTemplate x:Key="job_template">
		<StackPanel Orientation="Horizontal" SnapsToDevicePixels="True">
			<Grid Width="{Binding StartDisplay}" />
			<Grid Width="{Binding SynthesisDisplay}" SnapsToDevicePixels="True" Height="16">
				<Grid Background="Cyan" Visibility="{Binding IsActive,Converter={StaticResource bool2vis}}" Width="{Binding SynthesisDisplay}"/>
				<Grid Background="Green" Visibility="{Binding IsSuccessful,Converter={StaticResource bool2vis}}" Width="{Binding SynthesisDisplay}"/>
				<Grid Background="Red" Visibility="{Binding IsFailed,Converter={StaticResource bool2vis}}" Width="{Binding SynthesisDisplay}"/>
				<Grid Background="Yellow" Opacity="0.5" Visibility="{Binding IsSelected,Converter={StaticResource bool2vis}}" />
				<Border  BorderBrush="Black" BorderThickness="0.5">
					<TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding JobSpec.JobID}" Foreground="Black" />
				</Border >
				<Border BorderBrush="White" BorderThickness="1" Visibility="{Binding IsHighlighted,Converter={StaticResource bool2vis}}" />
			</Grid>
		</StackPanel>
	</DataTemplate>

	<!-- Closure -->
	<DataTemplate x:Key="closure_template">
		<Grid>
			<Border Background="Yellow" Opacity="0.5" Visibility="{Binding IsSelected,Converter={StaticResource bool2vis}}" />
			<Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Visibility="{Binding IsHighlighted,Converter={StaticResource bool2vis}}" />
			<DockPanel>
				<TextBlock Text="{Binding Index}" MinWidth="15" Opacity="0.5" />
				<TextBlock Text="{Binding Procedure.ProcedureCategory}" Margin="4,0,0,0" Opacity="0.75" />
				<TextBlock Text=" . "  Opacity="0.75"/>
				<TextBlock Text="{Binding Procedure.ProcedureName}" Margin="0,0,6,0" />
				<TextBlock Text="{Binding InputsSummary}" Opacity="0.5" />
			</DockPanel>
		</Grid>
	</DataTemplate>


	<!-- Bond view model -->
	<DataTemplate x:Key="BondTemplate_Default">
		<TextBlock Text="{Binding Bond.TypeName}" FontSize="15" Margin="5,0,0,0"/>
	</DataTemplate>

	<!-- Entity (Bond) view model -->
	<DataTemplate x:Key="BondTemplate_Entity">
		<DockPanel>
			<TextBlock Text="{Binding Bond.TypeName}" FontSize="15" Margin="5,0,0,0" DockPanel.Dock="Left" Opacity="0.5" />
			<TextBlock Text="{Binding Bond.EditMode}" DockPanel.Dock="Right" Margin="0,4,5,0" Opacity="0.5" />

			<TextBlock Text="{Binding Bond.Name}" FontSize="15" FontStyle="Italic" Margin="10,0,0,0" />
		</DockPanel>
	</DataTemplate>

	<!-- FieldSolver (Bond) view model -->
	<DataTemplate x:Key="BondTemplate_FieldSolver">
		<DockPanel>
			<TextBlock Text="{Binding Bond.TypeName}" FontSize="15" Margin="5,0,0,0" DockPanel.Dock="Left" />
			<Grid Visibility="{Binding Bond.IsBusy,Converter={StaticResource bool2vis}}">
				<TextBlock Text="SOLVING..." DockPanel.Dock="Left" Margin="10,4,0,0" Foreground="yellow" />
			</Grid>
			<TextBlock Text="{Binding Bond.SolveCount}" DockPanel.Dock="Right" Margin="0,4,5,0" Opacity="0.5" />
			<Grid/>
		</DockPanel>
	</DataTemplate>

	<!-- BODY -->
	<DataTemplate x:Key="BondTemplate_Body">
		<Grid>
			<StackPanel>
				<StackPanel>
					<DockPanel Background="#558" ToolTip="{Binding ProcedureDefinition.ProcedureDescription}">
						<StackPanel Orientation="Horizontal" DataContext="{Binding ProcedureDefinition}">
							<TextBlock Text="{Binding ProcedureCategory}" Margin="5,0,0,0" />
							<TextBlock Text=" . " />
							<TextBlock Text="{Binding ProcedureName}" FontWeight="Bold" />
						</StackPanel>
						<TextBlock DockPanel.Dock="Right" Text="{Binding ID}" Margin="0,0,4,0" Opacity="0.5" />
						<TextBlock Text=" . . ." Visibility="{Binding IsMultiClosure,Converter={StaticResource bool2vis}}" />
					</DockPanel>
				<TextBlock Text="{Binding BoundsDescription}" Foreground="Yellow" />
				<DockPanel>
					<TextBlock Text="Passes: " Foreground="Lime" />
					<TextBlock Text="{Binding PassCount}" Foreground="Lime" />
					<TextBlock Text="Triangles: " Foreground="Lime" Margin="8,0,0,0" />
					<TextBlock Text="{Binding TriangleCount}" Foreground="Lime" />
				</DockPanel>
				</StackPanel>
				<DockPanel Background="#446">
					<Expander Margin="4,1,4,2" Visibility="{Binding IsMultiProcedure,Converter={StaticResource bool2vis}}">
						<Expander.Header>
							<StackPanel Orientation="Horizontal" Background="#446" HorizontalAlignment="Stretch">
								<TextBlock Text="Closures: " />
								<TextBlock Text="{Binding Closures.Count}" />
							</StackPanel>
						</Expander.Header>
						<ItemsControl ItemsSource="{Binding Closures}" ItemTemplate="{StaticResource closure_template}" />
					</Expander>
				</DockPanel>
			</StackPanel>
			<Grid Background="DeepSkyBlue" Opacity="0.75" Visibility="{Binding IsFrozen,Converter={StaticResource bool2vis}}" />
		</Grid>
	</DataTemplate>

	<!-- Bond view model -->
	<DataTemplate x:Key="BondHierarchyViewModelTemplate">
		<Border BorderBrush="Black" BorderThickness="1" Margin="1,0,0,0" CornerRadius="2">
			<StackPanel IsHitTestVisible="True" ToolTip="{Binding Bond}">
				<Grid Background="#666">
					<Grid Visibility="{Binding IsSelected,Converter={StaticResource bool2vis}}" SnapsToDevicePixels="True" Opacity="0.3" Background="Yellow"/>
					<DockPanel>
						<ToggleButton Content="{Binding Bond.Children.Count}" IsChecked="{Binding IsExpanded}" MinWidth="17" Height="22" Margin="1,1,0,1" IsEnabled="{Binding HasChildren}" VerticalAlignment="Top" />
						<ContentPresenter Content="{Binding .}" ContentTemplateSelector="{StaticResource bond_template_selector}" />
					</DockPanel>
				</Grid>
				<ItemsControl Margin="10,0,0,0" ItemsSource="{Binding ChildBondViewModels}" ItemTemplate="{DynamicResource BondHierarchyViewModelTemplate}" />
			</StackPanel>
		</Border>
	</DataTemplate>

  </UserControl.Resources>
	
  <!-- MAIN PANEL -->
	<TabControl SelectedIndex="1">
	   <!-- Hierarchy -->
	   <TabItem Header="Synthesis" TextBlock.Foreground="White">
	       <ScrollViewer>
			<StackPanel DataContext="{Binding Library.Scheduler}">
				<!-- General info and controls -->
				<Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Background="#888">
					<StackPanel>
						<DockPanel>
							<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
								<StackPanel>
									<TextBlock Text="Follow:"/>
									<CheckBox Content="Completed" IsChecked="{Binding IsTrackingLatestComplete}"/>
									<CheckBox Content="Started" IsChecked="{Binding IsTrackingLatestStarted}"/>
								</StackPanel>
								<ToggleButton Margin="10" IsChecked="{Binding IsPaused}">
									<Grid>
										<Grid Background="Red" Margin="-3,-8" Visibility="{Binding IsPaused,Converter={StaticResource bool2vis}}" Opacity="0.5" />
										<TextBlock Text="Pause" Margin="15,0" />
									</Grid>
								</ToggleButton>
							</StackPanel>
							<StackPanel>
								<StackPanel Orientation="Horizontal" >
									<DockPanel Margin="3,1,20,0">
										<TextBlock Text="Synthesizers: "/>
										<TextBlock Text="{Binding Synthesizers.Count}" FontWeight="Bold"/>
									</DockPanel>
									<Grid Margin="3,1">
										<TextBlock Text="Started" Foreground="Black" FontWeight="Bold" Opacity="0.25" />
										<TextBlock Visibility="{Binding IsStarted,Converter={StaticResource bool2vis}}" Text="Started" Foreground="Red" FontWeight="Bold" />
									</Grid>
									<Grid Margin="3,1">
										<TextBlock Text="Busy" Foreground="Black" FontWeight="Bold" Opacity="0.25" />
										<TextBlock Visibility="{Binding IsBusy,Converter={StaticResource bool2vis}}" Text="Busy" Foreground="Red" FontWeight="Bold" />
									</Grid>
									<Grid Margin="3,1">
										<TextBlock Text="Running" Foreground="Black" FontWeight="Bold" Opacity="0.25" />
										<TextBlock Visibility="{Binding IsRunning,Converter={StaticResource bool2vis}}" Text="Running" Foreground="Red" FontWeight="Bold" />
									</Grid>
								</StackPanel>
								<StackPanel Orientation="Horizontal" >
									<DockPanel Margin="3,1">
										<TextBlock Text="Scale: " VerticalAlignment="Center"/>
										<Slider x:Name="timeline_scale" Value="{Binding TimelineScale}" Minimum="1" Maximum="50" FontWeight="Bold" Width="100" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding TimelineScale}" FontWeight="Bold" Width="30" VerticalAlignment="Center" Margin="10,0"/>
									</DockPanel>
								</StackPanel>
								<StackPanel Orientation="Horizontal" >
									<DockPanel Margin="3,1">
										<TextBlock Text="Requests: "/>
										<TextBlock Text="{Binding GeometryRequestCount}" FontWeight="Bold"/>
									</DockPanel>
									<DockPanel Margin="3,1">
										<TextBlock Text="Pending: "/>
										<TextBlock Text="{Binding GeometryPendingCount}" FontWeight="Bold"/>
									</DockPanel>
								</StackPanel>
							</StackPanel>
						</DockPanel>
					</StackPanel>
				</Border>
				<!-- Synthesizers -->
				<Grid Margin="0,2">

					<!-- jobs timeline -->
					<ItemsControl Width="{Binding RunningTime}" HorizontalAlignment="Right" ItemsSource="{Binding Synthesizers}" SnapsToDevicePixels="True">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Height="20" CornerRadius="0" Background="#888" Margin="0" >
									<StackPanel>
										<ItemsControl ItemsSource="{Binding Jobs}" ItemTemplate="{StaticResource job_template}" Margin="0,2,0,0">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<Grid/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ItemsControl>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<!-- synthesiser overlays -->
					<ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Synthesizers}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Height="20" BorderBrush="Black" BorderThickness="1" CornerRadius="0"  Margin="0">
									<Grid Width="20" Background="#666" HorizontalAlignment="Left">
										<TextBlock Text="{Binding SynthesizerIndex}" Padding="4,0,4,1" HorizontalAlignment="Center" />
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</Grid>

		<!-- Synthesis Job UI -->
		<StackPanel DataContext="{Binding SelectedJob}">
			<StackPanel.Resources>
				<Style x:Key="ttl" TargetType="TextBlock">
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="FontSize" Value="16" />
					<Setter Property="Margin" Value="4,0" />
				</Style>	
				<Style x:Key="pn" TargetType="TextBlock">
					<Setter Property="Opacity" Value="0.5" />
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="Width" Value="60"/>
					<Setter Property="TextAlignment" Value="Right"/>
				</Style>	
				<Style x:Key="pv" TargetType="TextBlock">
				</Style>	
				<Style x:Key="sts" TargetType="TextBlock">
					<Setter Property="Margin" Value="5,0" />
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="FontSize" Value="16" />
				</Style>	

			</StackPanel.Resources>
			
			<!-- Statistics -->
			<Border BorderBrush="Transparent" Background="#666" BorderThickness="1" CornerRadius="3" Margin="0,0,4,2" SnapsToDevicePixels="True">
				<StackPanel >
					<DockPanel LastChildFill="False">
						<TextBlock Text="Synthesis Job" Style="{StaticResource ttl}"/>
						<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
							<Grid>
								<TextBlock Text="Failed" Style="{StaticResource sts}" Foreground="Black" Opacity="0.2" />
								<TextBlock Text="Failed" Style="{StaticResource sts}" Foreground="DarkRed" Visibility="{Binding IsFailed,Converter={StaticResource bool2vis}}" />
							</Grid>
							<Grid>
								<TextBlock Text="Succeeded" Style="{StaticResource sts}" Foreground="Black" Opacity="0.2" />
								<TextBlock Text="Succeeded" Style="{StaticResource sts}" Foreground="Lime" Visibility="{Binding IsSuccessful,Converter={StaticResource bool2vis}}" />
							</Grid>
						</StackPanel>
					</DockPanel>
					<WrapPanel Margin="4,0">
						<DockPanel Width="100"><TextBlock Text="Job:  " Style="{StaticResource pn}" /><TextBlock Text="{Binding JobSpec.JobID}" Style="{StaticResource pv}" /></DockPanel>
						<DockPanel Width="100"><TextBlock Text="Start:  " Style="{StaticResource pn}" /><TextBlock Text="{Binding StartTimeDesc}" Style="{StaticResource pv}"  /></DockPanel>
						<DockPanel Width="100"><TextBlock Text="Time:  " Style="{StaticResource pn}" /><TextBlock Text="{Binding SynthesisTimeDesc}" Style="{StaticResource pv}"  /></DockPanel>
						<DockPanel Width="100"><TextBlock Text="Cost:  " Style="{StaticResource pn}"/><TextBlock Text="{Binding Statistics.CyclesDesc}" Style="{StaticResource pv}" /></DockPanel>
						<DockPanel Width="200"><TextBlock Text="Depth:  " Style="{StaticResource pn}"/><TextBlock Text="{Binding Statistics.SynthesisDepth}" Style="{StaticResource pv}" /><TextBlock Text=" (" Style="{StaticResource pv}" Opacity="0.5"/><TextBlock Text="{Binding Statistics.StackDepthDesc}" Style="{StaticResource pv}" Opacity="0.5" /><TextBlock Text=" bytes)" Style="{StaticResource pv}" Opacity="0.5" /></DockPanel>
						<DockPanel Width="100"><TextBlock Text="Materials:  " Style="{StaticResource pn}"/><TextBlock Text="{Binding Statistics.Materials}" Style="{StaticResource pv}" /></DockPanel>
						<DockPanel Width="100"><TextBlock Text="Passes:  " Style="{StaticResource pn}"/><TextBlock Text="{Binding Statistics.Passes}" Style="{StaticResource pv}" /></DockPanel>
						<DockPanel Width="100"><TextBlock Text="Closures:  " Style="{StaticResource pn}"/><TextBlock Text="{Binding Statistics.Closures}" Style="{StaticResource pv}" /></DockPanel>
					</WrapPanel>
				</StackPanel>
			</Border>

			<!-- Input -->
<!--
			<Border BorderBrush="Transparent" Background="#666" BorderThickness="1" CornerRadius="3" Margin="0,0,4,2" SnapsToDevicePixels="True">
				<StackPanel >
					<TextBlock Text="Input" Style="{StaticResource ttl}"/>
					<DockPanel Margin="4,0" DataContext="{Binding JobSpec}" Visibility="{Binding IsSingleProcedure,Converter={StaticResource bool2vis}}">
						<TextBlock Text="Procedure:  " Style="{StaticResource pn}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ProcedureCategory}" Style="{StaticResource pv}" Opacity="0.9" />
							<TextBlock Text=" . " Style="{StaticResource pv}" Opacity="0.7" />
							<TextBlock Text="{Binding ProcedureName}" Style="{StaticResource pv}"  />
						</StackPanel>
					</DockPanel>
					<Expander Margin="4,1,4,2" Visibility="{Binding JobSpec.IsMultiProcedure,Converter={StaticResource bool2vis}}" IsExpanded="{Binding Synthesizer.Scheduler.IsIOReportingEnabled}">
						<Expander.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Closures: " />
								<TextBlock Text="{Binding JobSpec.Closures.Count}" Visibility="{Binding Synthesizer.Scheduler.IsIOReportingEnabled,Converter={StaticResource bool2vis}}" />
							</StackPanel>
						</Expander.Header>
						<StackPanel DataContext="{Binding JobSpec}">
								<ItemsControl ItemsSource="{Binding Closures}" ItemTemplate="{StaticResource closure_template}">
								</ItemsControl>
						</StackPanel>
					</Expander>
				</StackPanel>
			</Border>
-->
			<!-- Output -->
				<Border BorderBrush="Transparent" Background="#666" BorderThickness="1" CornerRadius="3" Margin="0,0,4,2" SnapsToDevicePixels="True">
					<StackPanel>
						<TextBlock Text="Output" Style="{StaticResource ttl}"/>
						<Grid DataContext="{Binding Statistics}" Margin="0,0,2,2">
							<Grid.Resources>
								<Style x:Key="out_dtl" TargetType="TextBlock">
									<Setter Property="Opacity" Value="0.5" />
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="3*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<!-- Memory use -->
							<TextBlock Text="Total" Grid.Row="0" Grid.Column="0" Margin="4,0" />
							<Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#33000000">
								<Grid Background="#ff009900">
									<Grid.RenderTransform><ScaleTransform ScaleX="{Binding TotalBytes.Proportion}" /></Grid.RenderTransform>
								</Grid>
							</Grid>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalBytes.PercentageDesc}" HorizontalAlignment="Right" Margin="4,0"  Style="{StaticResource out_dtl}"/>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="2"><TextBlock Text="{Binding TotalBytes.CountDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" / " Style="{StaticResource out_dtl}"/><TextBlock Text="{Binding TotalBytes.CapacityDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" bytes"  Style="{StaticResource out_dtl}"/></StackPanel>

							<Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Black" Opacity="0.3" Height="1" />

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Control" Margin="4,0" />
							<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#33000000">
								<Grid Background="#ff4444ff">
									<Grid.RenderTransform><ScaleTransform ScaleX="{Binding ControlBytes.Proportion}" /></Grid.RenderTransform>
								</Grid>
							</Grid>
							<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ControlBytes.PercentageDesc}" HorizontalAlignment="Right" Margin="4,0" Style="{StaticResource out_dtl}" />
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="2"><TextBlock Text="{Binding ControlBytes.CountDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" / " Style="{StaticResource out_dtl}"/><TextBlock Text="{Binding ControlBytes.CapacityDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" bytes" Style="{StaticResource out_dtl}" /></StackPanel>

							<TextBlock Grid.Row="3" Grid.Column="0" Text="Geometry" Margin="4,0" />
							<Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#33000000">
								<Grid Background="Red">
									<Grid.RenderTransform><ScaleTransform ScaleX="{Binding GeometryBytes.Proportion}" /></Grid.RenderTransform>
								</Grid>
							</Grid>
							<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GeometryBytes.PercentageDesc}" HorizontalAlignment="Right" Margin="4,0" Style="{StaticResource out_dtl}" />
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="2"><TextBlock Text="{Binding GeometryBytes.CountDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" / " Style="{StaticResource out_dtl}"/><TextBlock Text="{Binding GeometryBytes.CapacityDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" bytes" Style="{StaticResource out_dtl}" /></StackPanel>

							<!--- Geometry primitive counts -->
							<Grid Grid.Row="4" Grid.ColumnSpan="3" Background="Black" Opacity="0.3" Height="1" />

							<TextBlock Grid.Row="5" Grid.Column="0" Text="Vertices" Margin="4,0" />
							<Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="#33000000">
								<Grid Background="Orange">
									<Grid.RenderTransform><ScaleTransform ScaleX="{Binding ModellingVertex.Proportion}" /></Grid.RenderTransform>
								</Grid>
							</Grid>
							<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ModellingVertex.PercentageDesc}" HorizontalAlignment="Right" Margin="4,0" Style="{StaticResource out_dtl}" />
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="2"><TextBlock Text="{Binding ModellingVertex.CountDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" / " Style="{StaticResource out_dtl}"/><TextBlock Text="{Binding ModellingVertex.CapacityDesc}" Style="{StaticResource out_dtl}" /></StackPanel>

							<TextBlock Grid.Row="6" Grid.Column="0" Text="Triangles" Margin="4,0" />
							<Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="#33000000">
								<Grid Background="DarkCyan">
									<Grid.RenderTransform><ScaleTransform ScaleX="{Binding ModellingTriangle.Proportion}" /></Grid.RenderTransform>
								</Grid>
							</Grid>
							<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ModellingTriangle.PercentageDesc}" HorizontalAlignment="Right" Margin="4,0" Style="{StaticResource out_dtl}" />
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="2"><TextBlock Text="{Binding ModellingTriangle.CountDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" / " Style="{StaticResource out_dtl}"/><TextBlock Text="{Binding ModellingTriangle.CapacityDesc}" Style="{StaticResource out_dtl}" /></StackPanel>

							<TextBlock Grid.Row="7" Grid.Column="0" Text="Lines" Margin="4,0" />
							<Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="#33000000">
								<Grid Background="Brown">
									<Grid.RenderTransform><ScaleTransform ScaleX="{Binding ModellingLine.Proportion}" /></Grid.RenderTransform>
								</Grid>
							</Grid>
							<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding ModellingLine.PercentageDesc}" HorizontalAlignment="Right" Margin="4,0" Style="{StaticResource out_dtl}" />
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="2"><TextBlock Text="{Binding ModellingLine.CountDesc}" Style="{StaticResource out_dtl}" /><TextBlock Text=" / " Style="{StaticResource out_dtl}"/><TextBlock Text="{Binding ModellingLine.CapacityDesc}" Style="{StaticResource out_dtl}" /></StackPanel>

						</Grid>

						<StackPanel Visibility="{Binding JobSpec.IsSingleProcedure,Converter={StaticResource bool2vis}}">
							<!-- DATA USAGE BARGRAPH -->
							<Border BorderThickness="1" BorderBrush="Black" Margin="0,2,0,0" HorizontalAlignment="Stretch">
							<Grid x:Name="data_usage_bar">
								<ItemsControl ItemsSource="{Binding Statistics.DataStats}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.RenderTransform>
										<ScaleTransform ScaleX="{Binding ActualWidth,ElementName=data_usage_bar}" />
									</ItemsControl.RenderTransform>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Background="{Binding Brush}" Width="{Binding Proportion}" Height="20" SnapsToDevicePixels="True">
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
							</Border>

							<!-- DATA USAGE DETAILS -->
							<ItemsControl ItemsSource="{Binding Statistics.DataStats}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border MinWidth="75" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="0,2,2,0"  Background="{Binding Brush}">
											<StackPanel Margin="4,1,4,3" TextBlock.Foreground="Black">

												<TextBlock Text="{Binding TypeName}" FontSize="10" FontWeight="Bold" />
												<TextBlock Text="{Binding CountDesc}" FontSize="10" />
												<TextBlock Text="{Binding PercentageDesc}" FontSize="10" />
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{Binding CountBytesDesc}" FontSize="10" />
													<TextBlock Text=" bytes" FontSize="10" />
												</StackPanel>

											</StackPanel>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>

					</StackPanel>
				</Border>

				<!-- Error Messages -->
				<StackPanel>
					<Border Margin="2" BorderThickness="3" BorderBrush="Red" Background="White" CornerRadius="4" Visibility="{Binding HasMessages,Converter={StaticResource bool2vis}}">
						<StackPanel>
							<TextBlock Padding="3,1,1,1" Background="Red" FontSize="14" Foreground="White">Synthesis Errors:</TextBlock>
							<ScrollViewer MaxHeight="300" Margin="3,2,2,2" HorizontalScrollBarVisibility="Auto">
								<ItemsControl ItemsSource="{Binding Messages}" TextBlock.Foreground="Red" TextBlock.FontSize="14">
								</ItemsControl>
							</ScrollViewer>
						</StackPanel>
					</Border>
				</StackPanel>

			</StackPanel>
			</StackPanel>
			</ScrollViewer>
    	</TabItem>

	<!-- Hierarchy -->
    	<TabItem Header="Hierarchy">
	       <ScrollViewer>
			<Grid VerticalAlignment="Top" TextBlock.Foreground="White">
				<ContentPresenter Content="{Binding ApparanceHierarchyViewModel}" ContentTemplate="{StaticResource BondHierarchyViewModelTemplate}" />
			</Grid>
	       </ScrollViewer>
    	</TabItem>

   </TabControl>

</UserControl>