Plugins/Apparance/Binaries/Apparance/Data/UI/MenuDisplay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
	xmlns:app="clr-namespace:Apparance.Plugin;assembly=Apparance.Engine"
	xmlns:vice="clr-namespace:Vice.Core;assembly=Apparance.Core"
	>
   
  <UserControl.Resources>
	<!-- converters -->
	<BooleanToVisibilityConverter x:Key="bool2vis" />
	<vice:PropertyItemTemplateSelector x:Key="item_selector" />
	<vice:PropertyValueTemplateSelector x:Key="value_selector" />
	<vice:CustomPropertyValueTemplateSelector x:Key="custom_value_selector" />
	<vice:MenuEntryTemplateSelector x:Key="menu_item_selector" />
	<vice:FloatToDoubleConverter x:Key="float2double" />
	<vice:BooleanToStringConverter x:Key="bool2string" />
	<vice:BooleanToDoubleConverter x:Key="bool2double" />
	<vice:ColourConverter x:Key="colour" />

	<LinearGradientBrush x:Key="menu_back" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#222" Offset="0"/>
		<GradientStop Color="#111" Offset="0.2"/>
		<GradientStop Color="#111" Offset="0.8"/>
		<GradientStop Color="#000" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="separator_line" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="#2fff" Offset="0"/>
		<GradientStop Color="#ffff" Offset="0.25"/>
		<GradientStop Color="#ffff" Offset="0.75"/>
		<GradientStop Color="#2fff" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="separator_line_L" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="#2fff" Offset="0"/>
		<GradientStop Color="#ffff" Offset="0.75"/>
		<GradientStop Color="#ffff" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="separator_line_R" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="#ffff" Offset="0"/>
		<GradientStop Color="#ffff" Offset="0.25"/>
		<GradientStop Color="#2fff" Offset="1"/>
	</LinearGradientBrush>

	<!-- Default menu item -->
	<DataTemplate x:Key="MenuEntryViewModel_Template">
		<Grid Opacity="{Binding IsEnabled,Converter={StaticResource bool2double},ConverterParameter=0.5|1}">
			<Border Background="Transparent"/>
			<Grid Background="orange" Opacity="0.5" Visibility="{Binding IsHighlighted,Converter={StaticResource bool2vis}}" />
			<TextBlock Foreground="white" Text="{Binding Name}" Margin="22,2" ToolTip="{Binding Tooltip}" />
		</Grid>
	</DataTemplate>

	<!-- Separator -->
	<DataTemplate x:Key="MenuSeparatorViewModel_Template">
		<Grid Opacity="0.4">
			<DockPanel Visibility="{Binding HasName,Converter={StaticResource bool2vis}}">
				<Grid DockPanel.Dock="left" Width="6" Height="1" Background="{StaticResource separator_line_L}" Margin="0,3,0,0" SnapsToDevicePixels="true"/>
				<TextBlock DockPanel.Dock="left" Foreground="white" FontSize="12" Text="{Binding Name}" Margin="3,1,2,1" />
				<Grid Height="1" Background="{StaticResource separator_line_R}" MinWidth="10" Margin="0,3,0,0" SnapsToDevicePixels="true"/>
			</DockPanel>
			<Grid Visibility="{Binding HasNoName,Converter={StaticResource bool2vis}}" Height="1" Background="{StaticResource separator_line}" MinWidth="10" Margin="0,5" SnapsToDevicePixels="true"/>
		</Grid>
	</DataTemplate>

	<!-- Bool Property -->
	<DataTemplate x:Key="MenuBoolPropertyViewModel_Template">		
		<Grid>
			<Border Background="Transparent" ToolTip="{Binding Tooltip}"/>
			<Grid Background="orange" Opacity="0.5" Visibility="{Binding IsHighlighted,Converter={StaticResource bool2vis}}" />
			<CheckBox IsChecked="{Binding Value}" Margin="0,2" IsHitTestVisible="false">
				<TextBlock Foreground="white" Text="{Binding Name}" />
			</CheckBox>
		</Grid>
	</DataTemplate>

	<!-- CUSTOM: operator selection -->
	<DataTemplate x:Key="OperatorMenuViewModel_Template">
		<Grid Opacity="{Binding IsEnabled,Converter={StaticResource bool2double},ConverterParameter=0.5|1}">
			<vice:EnumToStringMapper x:Name="txtclr" Input="{Binding Appearance}" Map="Normal=White,Hidden=silver,Obsolete=salmon,Experimental=skyblue" />
			<Border Background="Transparent"/>
			<Grid Background="orange" Opacity="0.5" Visibility="{Binding IsHighlighted,Converter={StaticResource bool2vis}}" />
			<TextBlock Foreground="{Binding Output,ElementName=txtclr}" Text="{Binding Name}" Margin="22,2" ToolTip="{Binding Tooltip}" />
		</Grid>
	</DataTemplate>

	<!-- Sub-menu item -->
	<DataTemplate x:Key="MenuViewModel_Template">
		<Grid>
			<app:AnchorPoint VerticalAlignment="Top" HorizontalAlignment="Right" Position="{Binding Position,Mode=OneWayToSource}" />
			<Border Background="Transparent"/>
			<Grid Opacity="0.5" Visibility="{Binding IsHighlighted,Converter={StaticResource bool2vis}}" Background="orange" />
			<DockPanel>
				<TextBlock DockPanel.Dock="right" Margin="5,5,1,0" FontFamily="Webdings" Text="4" Foreground="white" />
				<TextBlock Foreground="white" Text="{Binding Name}" Margin="22,1,5,2" />
			</DockPanel>
		</Grid>
	</DataTemplate>

	<!-- menu template -->
	<DataTemplate x:Key="menu_template">
	 	<DockPanel VerticalAlignment="Top" Margin="0,0,-5,0">
		  <Grid DockPanel.Dock="top" Height="{Binding RelativePosition.Y}" />
		  <Grid DockPanel.Dock="top" Margin="0,-5,0,0">
		    <Border Background="{StaticResource menu_back}" BorderThickness="1" BorderBrush="#333" CornerRadius="3">
			<ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource menu_item_selector}" Margin="4">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		    </Border>
		    <!-- sub-menu corner guard -->
		    <Canvas VerticalAlignment="top" HorizontalAlignment="left" >
		     <Grid VerticalAlignment="top" HorizontalAlignment="left" Background="transparent" Width="30" Height="60" >
			<Grid.RenderTransform>
				<TranslateTransform X="-30" Y="-5"/>
			</Grid.RenderTransform>
		      </Grid>		
		     </Canvas>
		  </Grid>
		</DockPanel>		
	</DataTemplate>


  </UserControl.Resources>
	
  <!-- MAIN PANEL -->
  <Canvas>
	<Canvas.RenderTransform>
		<TranslateTransform X="{Binding MenuLocation.X}" Y="{Binding MenuLocation.Y}" />
	</Canvas.RenderTransform>

	<ItemsControl ItemsSource="{Binding MenuHierarchy}" ItemTemplate="{StaticResource menu_template}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>

  </Canvas>

</UserControl>
